<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/options_dialog"
    android:padding="15dp">

    <TextView android:text="Game name"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/game_name"/>

    <TextView android:text="Map"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
    
    <RadioGroup
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/map_group"
        android:checkedButton="@+id/rb_normal">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Normal"
            android:id="@+id/rb_normal"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Big"
            android:id="@+id/rb_big"/>
    </RadioGroup>

    <TextView android:text="Mode"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <RadioGroup
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/mode_group"
        android:checkedButton="@+id/rb_nine">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nine"
            android:id="@+id/rb_nine"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Six"
            android:id="@+id/rb_six"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Three"
            android:id="@+id/rb_three"/>
    </RadioGroup>

</LinearLayout>